# Use Xft?
use_xft yes
xftfont DejaVu Sans:size=8
xftalpha 0.8
text_buffer_size 2048
color0 FFFFFF
color1 FCAF3E
color2 000000
color3 a00000

# Update interval in seconds
update_interval 0.5

# This is the number of times Conky will update before quitting.
# Set to zero to run forever.
total_run_times 0

# Create own window instead of using desktop (required in nautilus)
own_window yes
own_window_transparent yes
own_window_type override
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager

# Use double buffering (reduces flicker, may not work for everyone)
double_buffer yes

# Minimum size of text area
minimum_size 180 0
#maximum_width 200

# Draw shades?
draw_shades no

# Draw outlines?
draw_outline no

# Draw borders around text
draw_borders no
draw_graph_borders no

# Stippled borders?
stippled_borders 0

# border margins
border_margin 5

# border width
border_width 1

# Default colors and also border colors
#default_color black
default_color white
#default_shade_color black
default_outline_color white
own_window_colour white

# Text alignment, other possible values are commented
#alignment top_left
alignment top_right
#alignment bottom_left
#alignment bottom_right

# Gap between borders of screen and text
# same thing as passing -x at command line
gap_x 85
gap_y 35

# Subtract file system buffers from used memory?
no_buffers yes

# set to yes if you want all text to be in uppercase
uppercase no

# number of cpu samples to average
# set to 1 to disable averaging
cpu_avg_samples 2

# number of net samples to average
# set to 1 to disable averaging
net_avg_samples 2

# Force UTF8? note that UTF8 support required XFT
override_utf8_locale yes

# Add spaces to keep things from moving about?  This only affects certain objects.
use_spacer none

TEXT
${font style=bold}SISTEMA ${hr 2}${font}
${voffset 2}${font OpenLogos:size=16}u${font}  Kernel:  ${alignr}${kernel}
${font StyleBats:size=16}A${font}  CPU1: ${cpu cpu1}% ${alignr}${cpubar cpu1 8,60}
${font StyleBats:size=16}A${font}  CPU2: ${cpu cpu2}% ${alignr}${cpubar cpu2 8,60}
CPU ${alignc} ${freq}MHz / ${acpitemp}C ${alignr}
${cpugraph}
${font StyleBats:size=16}g${font}  RAM: $memperc% ${alignr}${membar 8,60}
${font StyleBats:size=16}j${font}  SWAP: $swapperc% ${alignr}${swapbar 8,60}
${font StyleBats:size=16}q${font}  Ligado: ${alignr}${uptime}

${font style=bold}DATA e HORA ${hr 2}${font}

${voffset -12}${goto 22}${font Arial Black:size=32}${color}${time %H}${color}${voffset 0}${time :%M}${font}${voffset -24}${font Liberation Sans:style=Bold:size=13}${color}${time :%S}${color}${font}
${voffset 25}${goto 70}${font Liberation Sans:style=Bold:size=14}${color}${time %A}${color}${font}
${goto 70}${time %d %b %Y}

${font style=bold}HD ${hr 2}${font}

${voffset 4}${font Pie charts for maps:size=14}7${font}   ${voffset -5}Root:
${voffset 4}${fs_used /}/${fs_size /} ${alignr}${fs_bar 8,60 /}
${font Pie charts for maps:size=14}7${font}   ${voffset -5}Home:
${voffset 4}${fs_free /home}/${fs_size /home} ${alignr}${fs_bar 8,60 /home}

${font style=bold}REDE ${hr 2}${font}

#IP ${alignr}${execi 3600 wget -O - http://www.whatismyip.org/ | tail}
#${if_up eth0}Local IP ${alignr}${addr eth0}
${if_existing /proc/net/route eth0}Local IP ${alignr}${addr eth0}
Down ${downspeed eth0}/s ${alignr}Up ${upspeed eth0}/s
${downspeedgraph eth0 25,107 cccccc ffffff} ${alignr}${upspeedgraph eth0 25,107 cccccc ffffff}
Total ${totaldown eth0} ${alignr}Total ${totalup eth0}
${else}Local IP ${alignr}${addr wlan0}
Signal Strength ${alignr}${wireless_link_qual_perc wlan0}%
#${wireless_link_bar 4 wlan0}
Down ${downspeed wlan0}/s ${alignr}Up ${upspeed wlan0}/s
${downspeedgraph wlan0 25,107 cccccc ffffff} ${alignr}${upspeedgraph wlan0 25,107 cccccc ffffff}
Total ${totaldown wlan0} ${alignr}Total ${totalup wlan0}${endif}


#${voffset -6}${font PizzaDude Bullets:size=14}O${font}   Up: ${alignr}${upspeedgraph ppp0 8,60 F57900 FCAF3E}
#${voffset 4}${font PizzaDude Bullets:size=14}U${font}   Down:${alignr}${downspeedgraph ppp0 8,60 F57900 FCAF3E}
#${voffset 4}${font PizzaDude Bullets:size=14}N${font}   Upload: ${alignr}${upspeed eth0} kb/s
#${voffset 4}${font PizzaDude Bullets:size=14}T${font}   Download: ${alignr}${downspeed eth0} kb/s




#${font style=bold}CALENDÁRIO ${hr 2}${font}
#
#${font DejaVu Sans:pixelsize=14:style=Bold}${alignc}${execi 60 date +"%B %Y" | tr "[:lower:]" "[:upper:]"}${font Snap.se:size=8 }${font}
#${font DejaVu Sans Mono:size=10}${execpi 60 cal | sed '1d' | sed '3d' | sed '2d' | sed '2d' | sed '2d' | sed '2d' | sed '2d' | sed 's/^/${alignc} /'}${font} 
#${font DejaVu Sans Mono:size=10}${execpi 60 DJS=`date +%_d`; cal | sed '1d' | sed '/./!d' | sed 's/$/                    /' | fold -w 21 | sed -n '/^.\{21\}/p' | sed 's/^/${alignc} /' | sed /" $DJS "/s/" $DJS "/" "'${color3}''${font DejaVu Sans Mono:style=bold:size=10}'"$DJS"'${color2}''${font DejaVu Sans Mono:size=10}'" "/}${font}
